<!DOCTYPE html>
<html class="page" lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Тестовое задание по HTML/CSS</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body class="page-body">
    <div class="wrapper">
      <header class="main-header">
        <nav class="main-navigation">
          <h2>Шапка</h2>
          <ul class="site-navigation">
            <li class="menu-first"><a href="#">Навигация</a></li>
            <li class="menu-second"><a href="#">Навигация</a></li>
            <li class="menu-third"><a href="#">Навигация</a></li>
            <li class="menu-last"><a href="#">Навигация</a></li>
          </ul>
        </nav>
      </header>
      
      <main class="main-container">
        <div class="chat">
          <section class="chat-users">
            <h2>Пользователи</h2>
            <ul class="users">
              <li>ВасяПупкинВасяПупкинВасяПупкин</li>
              <li>Вася</li>
              <li>Петя</li>
              <li>Вася</li>
              <li>Петя</li>
              <li>Вася</li>
              <li>Петя</li>
              <li>Вася</li>
              <li>Петя</li>
              <li>Вася</li>
              <li>Петя</li>
              <li>Вася</li>
              <li>Петя</li>
              <li>Вася</li>
              <li>Петя</li>
              <li>Вася</li>
              <li>Петя</li>
              <li>Вася</li>
              <li>Петя</li>
              <li>Вася</li>
              <li>Петя</li>
              <li>Вася</li>
              <li>Петя</li>
              <li>Вася</li>
              <li>Петя</li>
              <li>Вася</li>
              <li>Петя</li>
              <li>Вася</li>
              <li>Петя</li>
              <li>Вася</li>
              <li>Петя</li>
              <li>Вася</li>
              <li>Петя</li>
              <li>Вася</li>
              <li>Петя</li>
              <li>Вася</li>
              <li>Петя</li>
              <li>Вася</li>
              <li>Петя</li>
              <li>Вася</li>
              <li>Петя</li>
              <li>Вася</li>
              <li>Петя</li>
              <li>Вася</li>
              <li>Петя</li>
              <li>Вася</li>
              <li>Петя</li>
              <li>Вася</li>
              <li>Петя</li>
              <li>Вася</li>
              <li>Петя</li>
              <li>Вася</li>
              <li>Петя</li>
              <li>Вася</li>
              <li>Петя</li>
            </ul>
          </section>
  
          <section class="chat-all-messages">
            <h2>Чат</h2>
            <!-- <ul class="all-messages">
              <li>
                <p class="message-date">(hh:mi:ss dd.mm.yyyy)</p>
                <p class="nickname">Имя пользователя</p>
                <p class="message-text">Этот элемент формы предназначен для создания области, в которой можно вводить несколько строк текста. В таком текстовом поле допустимо делать переносы строк, они сохраняются при отправке данных на сервер. Поле для многострочного текста незаменимо для добавления комментариев к статьям, написания сообщений форума, вставки и редактирования постов в блоге и во многих других случаях, когда одной строки текста явно недостаточно.</p>
              </li>
              <li>
                <p class="message-date">(hh:mi:ss dd.mm.yyyy)</p>
                <p class="nickname">Имя пользователя</p>
                <p class="message-text">Этот элемент формы предназначен для создания области, в которой можно вводить несколько строк текста. В таком текстовом поле допустимо делать переносы строк, они сохраняются при отправке данных на сервер. Поле для многострочного текста незаменимо для добавления комментариев к статьям, написания сообщений форума, вставки и редактирования постов в блоге и во многих других случаях, когда одной строки текста явно недостаточно.</p>
              </li>
              <li>
                <p class="message-date">(hh:mi:ss dd.mm.yyyy)</p>
                <p class="nickname">Имя пользователя</p>
                <p class="message-text">Этот элемент формы предназначен для создания области, в которой можно вводить несколько строк текста. В таком текстовом поле допустимо делать переносы строк, они сохраняются при отправке данных на сервер. Поле для многострочного текста незаменимо для добавления комментариев к статьям, написания сообщений форума, вставки и редактирования постов в блоге и во многих других случаях, когда одной строки текста явно недостаточно.</p>
              </li>
              <li>
                <p class="message-date">(hh:mi:ss dd.mm.yyyy)</p>
                <p class="nickname">Имя пользователя</p>
                <p class="message-text">Этот элемент формы предназначен для создания области, в которой можно вводить несколько строк текста. В таком текстовом поле допустимо делать переносы строк, они сохраняются при отправке данных на сервер. Поле для многострочного текста незаменимо для добавления комментариев к статьям, написания сообщений форума, вставки и редактирования постов в блоге и во многих других случаях, когда одной строки текста явно недостаточно.</p>
              </li>
            </ul> -->
          </section>
        </div>
      </main>
  
      <footer class="footer-container">
        <div class="footer">
          <h2>Подвал</h2>
          <form class="chat-form" action="https://#" method="post">
              <textarea class="chat-new-message" placeholder="Новое сообщение" required></textarea>
          </form>
        </div>
      </footer>
    </div>
  </body>
</html>